connector.name=druid

######################################################################################
# Please check http://druid.io/docs/latest/querying/sql                              #
# Add druid-router node here if its multi-broker setup, or url to one of the brokers #
######################################################################################
connection-url=jdbc:avatica:remote:url=http://<host>:<port>/druid/v2/sql/avatica/
