connector.name=hive
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.metastore.uri=thrift://hadoop-master:9083
hive.allow-drop-table=true
hive.cache.enabled=true
hive.cache.location=/tmp/cache
