connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.gcs.json-key-file-path=${ENV:GCP_CREDENTIALS_FILE_PATH}
hive.non-managed-table-writes-enabled=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.allow-comment-table=true
hive.allow-drop-table=true
hive.allow-rename-table=true
