connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.allow-drop-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-table=true
hive.allow-comment-table=true
hive.allow-rename-column=true
hive.metastore-cache-ttl=0s
hive.metastore.thrift.impersonation.enabled=true
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
# Restrictive new directory permissions make sense when HDFS and metastore impersonation is enabled.
hive.fs.new-directory-permissions=0700
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100
