[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = STARBURSTDATA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 forwardable = true
 # Forward and reverse dns entries for the kudu servers do not match in the product test docker setup
 # Kerberos will attempt to set the realm to PTL-NETWORK (the name of the docker network used by the product tests)
 # This config allows kudu to accept incoming authentications using any key in its keytab that matches the service name and realm name
 # See here for more details: https://web.mit.edu/kerberos/krb5-1.12/doc/admin/princ_dns.html#overriding-application-behavior
 ignore_acceptor_hostname = true

[realms]
 STARBURSTDATA.COM = {
  kdc = kerberos:88
  admin_server = kerberos
 }
 OTHER.STARBURSTDATA.COM = {
  kdc = kerberos:89
  admin_server = kerberos
 }
