connector.name=kudu
kudu.client.master-addresses=kudu-master:7051
kudu.authentication.type=KERBEROS
kudu.authentication.client.principal=test@STARBURSTDATA.COM
kudu.authentication.client.keytab=/kerberos/test.keytab
kudu.authentication.config=/etc/krb5.conf
kudu.authentication.server.principal.primary=kuduservice
