#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

io.trino=INFO

# show classpath for plugins
io.trino.server.PluginManager=DEBUG

# Maven plugin loading code
com.ning.http.client=WARN
