connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-comment-table=true
hive.allow-comment-column=true
hive.metastore-cache-ttl=0s
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/hive/conf/hive.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=false
hive.hdfs.trino.principal=hdfs/hadoop-master@LABS.TERADATA.COM
hive.hdfs.trino.keytab=/etc/hadoop/conf/hdfs.keytab
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
