connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.allow-drop-table=true
hive.non-managed-table-writes-enabled=true
hive.s3.aws-access-key=minio-access-key
hive.s3.aws-secret-key=minio-secret-key
hive.s3.endpoint=http://minio:9080/
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
# Required by some product tests
hive.hive-views.enabled=true
hive.allow-comment-table=true
hive.allow-comment-column=true
hive.allow-rename-table=true
hive.delta-lake-catalog-name=delta
