node.id=will-be-overwritten
node.environment=test
node.internal-address-source=FQDN

coordinator=false
discovery.uri=https://presto-master.docker.cluster:7778

query.max-memory=1GB
query.max-memory-per-node=1GB

http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=7778
http-server.https.keystore.path=/docker/presto-product-tests/conf/presto/etc/docker.cluster.jks
http-server.https.keystore.key=123456

internal-communication.https.required=true
internal-communication.shared-secret=internal-shared-secret
internal-communication.https.keystore.path=/docker/presto-product-tests/conf/presto/etc/docker.cluster.jks
internal-communication.https.keystore.key=123456
