node.id=will-be-overwritten
node.environment=test

coordinator=true
experimental.concurrent-startup=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=2GB
query.max-memory-per-node=1.25GB
discovery.uri=http://presto-master:8080

# Use task.writer-count > 1, as this allows to expose writer-concurrency related bugs.
task.writer-count=2
task.concurrency=2
task.partitioned-writer-count=2
