connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master-2:9083
hive.config.resources=/docker/presto-product-tests/conf/environment/two-mixed-hives/hive2-default-fs-site.xml

iceberg.file-format=PARQUET
