connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.allow-drop-table=true
hive.metastore-cache-ttl=0s
hive.hive-views.enabled=true
hive.timestamp-precision=NANOSECONDS
